<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.ezmilja.libraryapp.CheckoutActivity"
    android:screenOrientation="portrait"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/mybutton"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="99dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/titlesausages"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/info"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="41dp" />


    <AutoCompleteTextView
        android:id="@+id/dropDownTextView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:digits="0123456789-"
        android:hint="  ISBN (e.g (978-0544003415)"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="37dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.012" />

    <ImageView
        android:id="@+id/imgv_bookimg"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginLeft="-2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="87dp"
        app:layout_constraintHorizontal_bias="0.944" />

    <TextView
        android:id="@+id/txt_author"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="-113dp"
        tools:layout_editor_absoluteY="124dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="193dp"
        android:layout_height="119dp"
        android:layout_marginBottom="149dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Check IN"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtn_out"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Check OUT"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
