<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.ezmilja.libraryapp.ContentsActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn31list"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:background="@drawable/mybutton"
        android:text="List of Books"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="133dp"
        tools:layout_editor_absoluteX="90dp" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/mybutton"
        android:text="Check in / out book"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Check in / out book"
        tools:layout_editor_absoluteY="337dp"
        tools:layout_editor_absoluteX="90dp" />

    <Button
        android:id="@+id/btn_rqst"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/mybutton"
        android:text="Request Book"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Request Book"
        tools:layout_editor_absoluteY="234dp"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="Contents"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="Contents"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        tools:layout_editor_absoluteY="35dp"
        tools:layout_editor_absoluteX="35dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/titlesausages"
        tools:layout_editor_absoluteY="535dp"
        tools:layout_editor_absoluteX="180dp" />

</android.support.constraint.ConstraintLayout>
